sonar.projectKey=nttdata-angular-core
sonar.projectName=angular-core
sonar.sourceEncoding=UTF-8
sonar.links.scm=https://github.com/serkuguk/angular-core
sonar.sources=.
sonar.working.directory=./.sonar
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/node_modules/**
sonar.branch.name=dev
